TELEGRAM__BOT_TOKEN=

OPENAI__API_KEY=
OPENAI__PROXY_URL=
OPENAI__CHAT_MODEL=gpt-4o-mini-2024-07-18
OPENAI__Embeddings_MODEL=text-embedding-3-large

GIGACHAT__API_KEY=
GIGACHAT__MODEL=GigaChat-2-Max

LANGSMITH__API_KEY=
LANGSMITH__TRACING=true